# jasmine-archetype

./: .gitignore  README.markdown  archetype-catalog.xml  pom.xml
src/main/resources/archetype-resources/: pom.xml
