<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>oss-parent</artifactId>
    <groupId>org.sonatype.oss</groupId>
    <version>7</version>
  </parent>
 
  <groupId>com.github.searls</groupId>
  <artifactId>jasmine-archetype</artifactId>
  <version>1.3.1.3</version>
  <packaging>jar</packaging>

  <name>Jasmine Archetype</name>
  <description>An archetype to get started with JavaScript unit testing with Jasmine.</description>
  <url>http://github.com/searls/jasmine-archetype</url>

  <licenses>
    <license>
      <distribution>repo</distribution>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <comments>Copyright Justin Searls</comments>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>searls</id>
      <name>Justin Searls</name>
      <email>searls@gmail.com</email>
      <organization>Test Double</organization>
      <organizationUrl>http://testdouble.com</organizationUrl>
    </developer>
    <developer>
      <id>klieber</id>
      <name>Kyle Lieber</name>
      <email>klieber.github@mailnull.com</email>
      <url>http://kylelieber.com</url>
    </developer>
  </developers>

  <scm>
    <url>https://github.com/searls/jasmine-archetype</url>
    <connection>scm:git:https://github.com/searls/jasmine-archetype.git</connection>
    <developerConnection>scm:git:https://searls@github.com/searls/jasmine-archetype.git</developerConnection>
  </scm>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>archetype-resources/pom.xml</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>archetype-resources/pom.xml</exclude>
        </excludes>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.6</version>
          <configuration>
            <useDefaultDelimiters>false</useDefaultDelimiters>
            <delimiters>
              <delimiter>%{*}</delimiter>
            </delimiters>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>release-sign-artifacts</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
